/*CUSTOM PROPERTIES*/
:root{
    /*Site Colors*/
     --light-black:#373737;
     --light-black-opacity:rgba(55, 55, 55,0.7);
     --text-color: #7D7D7D;
     --accent-color:#717CFF;
     --section-bg-color: #F2F2F2;
     --header-bg-color:#FAFAFA;
     --darker-grey:#37474F;
     --dark-grey:#252525;
     --light-grey:#565656;
     --dark-black: #2F2F2F;
}

/*WEB FONTS RELATED*/
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: 
         url('../fonts/roboto-v27-latin-500.woff2') format('woff2'), 
         url('../fonts/roboto-v27-latin-500.woff') format('woff'); 
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: 
         url('../fonts/roboto-v27-latin-700.woff2') format('woff2'),
         url('../fonts/roboto-v27-latin-700.woff') format('woff'); 
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: 
         url('../fonts/roboto-v27-latin-900.woff2') format('woff2'), 
         url('../fonts/roboto-v27-latin-900.woff') format('woff'); 
  }

/*GLOBAL STYLES*/
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    font-family:"Roboto","Arial", sans-serif;
    font-size: 16px;
    line-height: 38px;
    background-color: var(--header-bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
.container{
    max-width: 1254px;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: auto;
    margin-left: auto;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/* HEADER */
.site-header{
    padding-top: 40px;
}
.site-header__container{
    display: flex;
    align-items: center;
}
.sitenav-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}
.sitenav-link{
    text-decoration: none;
    color: var(--light-black);
    white-space: nowrap;
}
.sitenav-item:not(:last-child):after{
    content: "";
    display: block;
    height: 3px;
    width:0;
    transition:0.3s ease;
    background-color: var(--accent-color);
}
.sitenav-item:hover::after{
    width: 100%;
    height: 3px;
    transition: ease width 0.3s;
}
.sitenav-item:not(:first-child){
    margin-left:73px;
}

.sitenav-item{
    line-height: 20px;
    font-weight: 500;
}
.sitenav-link__bordered{
    margin: 0;
    padding: 0;
    padding: 11px 35px;
    border: 2px solid var(--accent-color);
    border-radius: 11px;
    transition: all .2s ease-in;
}
.sitenav-link__bordered:hover{
  background-color: var(--accent-color);
  color: #fff;
}

/* LOGO */
.logo-img{
    display: block;
}
.logo-link{
    margin-right:auto;
    padding-right: 20px;
}

/* MAIN */
.site-main{
    padding-top: 140px;
}
.hero-section{
    background-image: url("../images/student-woman.png");
    background-repeat: no-repeat;
    background-position: calc(50% + 550px) 10px;
    padding-bottom: 59px;
}
.hero-section__info{
    background-color: var(--header-bg-color);
    width: 630px;
    margin-right: auto;
}

.hero-section__title{
    margin: 0;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 56px;
    line-height: 66px;
    color: var(--dark-black);
}
.title-accent{
    font-weight: 900;
    font-size: 56px;
    line-height: 66px;
    color: var(--accent-color);
}
.hero-section__text{
    margin: 0;
    margin-bottom: 42px;
    font-weight: 500;
    font-size: 22px;
    line-height: 38px;
}
.btn{
    text-decoration: none;
    padding: 12px 34px;
    color: #fff;
    background-color: var(--accent-color);
    border-radius: 11px;
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
    display: flex;
    align-items: center;
    transition: all .2s ease-in;
}
.btn:hover{
  box-shadow:inset 0 0 0 1px var(--accent-color);
  background-color: #fff;
  color:var(--accent-color);
}
.btn:hover::after{
  transform: translateX(5px);
}
.hero-section__btn{
    width: 262px;
    margin-bottom: 107px;
}
.btn::after{
    content: "";
    width: 18px;
    transition: all .2s ease-in;
    margin-left: 35px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/arrow-right.svg");
}
.hero-section__links img{
    display: block;
}
.hero-link{
    margin-right: 30px;
}
.hero-section__links{
    display: flex;
    align-items: center;
}

/* UNIVERSITIES */

.universities-section{
    padding: 55px 0 175px;
    background-color: var(--section-bg-color);
 
}
.universities__container{
    position: relative;
}
.university-title{
    margin: 0;
    margin-bottom: 94px;
    font-weight: 500;
    text-align: center;
    font-size: 23px;
    line-height: 27px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    color:var(--light-black-opacity) ;
}

.universities-brands{
    display: flex;
    align-items: center;
}
.university__link img{
    display: block;
}
.university__link:not(:last-child) img{
    margin-right: 74px;
}


 .slider{
   max-width: 1200px;
   margin: 0 auto;
 }

 .slides{
   padding: 0;
   margin: 0;
   list-style-type: none;
   display: flex;
   overflow: hidden;
 }
 .slide{
  display: none;
   flex-shrink: 0;
   width: 100%;

 }
 .slide-image{
   text-decoration: none;
 }
 .slide-image img{
   vertical-align: middle;
 }
 .slide-image:not(:last-child){
  margin-right: 70px;
}

 #btn-1:checked ~ .slides .slide:nth-child(1),
 #btn-2:checked ~ .slides .slide:nth-child(2),
 #btn-3:checked ~ .slides .slide:nth-child(3),
 #btn-4:checked ~ .slides .slide:nth-child(4){
   display: block;
   transition: ease 0.3s;
 }

 .slider-controls{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -100px;
  display: flex;
 }
.slider-controls label{
  cursor: pointer;
  font-size: 0;
  width: 14px;
  height: 14px;
  margin: 0 21px;
  background: rgba(124, 124, 124, 0.318837);
  border-radius: 50%;
}

.slider-controls label:hover{
   background-color:var(--darker-grey);
}
#btn-1:checked ~ .slider-controls label:nth-child(1),
#btn-2:checked ~ .slider-controls label:nth-child(2),
#btn-3:checked ~ .slider-controls label:nth-child(3),
#btn-4:checked ~ .slider-controls label:nth-child(4){
  background-color: var(--accent-color);
  transition: ease 0.3s;
}



  /* SERVICES */
.services{
    padding: 122px 0 70px;
}
  .services-info{
      width: 940px;
      margin: 0 auto 110px;
  }
  .services-info__title{
      margin: 0;
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 37px;
      text-align: center;
      line-height: 54px;
      letter-spacing: -0.4625px;
      color: var(--light-black);
  }
  .services-info__text{
      margin: 0;
      text-align: center;
      font-weight: 500;
      font-size: 22px;
      line-height: 38px;
  }
.card-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 344px;
    padding: 29px 17px 34px 31px;
    background-color: #fff;
    box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
}
.card:hover{
  box-shadow: 0px 0px 77px 22px rgba(0, 0, 0, 0.06);
}
.card-item:not(:nth-child(3)){
    margin-right: 47px;
}
.card-item:not(:nth-child(4)){
    margin-bottom: 56px;
}
.card-item:not(:nth-child(5)){
    margin-bottom: 56px;
}
.card-item::before{
    content: "";
    width: 76px;
    height: 76px;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:30px 30px, contain;
    margin-bottom: 30px;
}
.card-item__career::before{
   background-image: url(../images/radar.svg);
   background-color: var(--accent-color);
   padding: 23px;
   border-radius: 50%;
}
.card-item__admissions::before{
    background-image: url(../images/bookmark.svg);
    background-color: #FF5959;
    padding: 23px;
    border-radius: 50%;
 }
 .card-item__visa::before{
    background-image: url(../images/file-checked.svg);
    background-color: #70CE88;
    padding: 23px;
    border-radius: 50%;
 }
 .card-item__accommodation::before{
    background-image: url(../images/home.svg);
    background-color: #5C96FF;
    padding: 23px;
    border-radius: 50%;
 }
 .card-item__briefing::before{
    background-image: url(../images/airplane.svg);
    background-color: #FA706C;
    padding: 23px;
    border-radius: 50%;
 }

.card-title{
    margin: 0;
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 24px;
    line-height: 37px;
    color: var(--darker-grey);
}
.card-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.444444px;
}

.card-link{
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.439286px;
    color: var(--accent-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    
}
.card-link::after{
    content: "";
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-image: url("../images/arrow-right.svg");
    background-size: contain;
    margin-left: 20px;
    transition: ease 0.4s;
}
.card-link:hover::after{
   transform: translateX(5px);
}

/* NEWS_SECTION */
.news{
    background-color:var(--section-bg-color);
    padding-top: 102px;
    padding-bottom: 102px;
}
.news-info{
    width: 940px;
    margin: auto;
    margin-bottom: 120px;
}
.news-card{
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 146px;
}
.news-info__title{
    font-weight: bold;
    margin: 0;
    margin-bottom: 25px;
    font-size: 37px;
    line-height: 54px;
    color: var(--light-black);
    text-align: center;
    letter-spacing: -0.4625px
}
.news-info__text{
    margin: 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 38px;
    text-align: center;
}
.card-news{
    position: relative;
    padding-top: 244px;
}
.card-news:not(:last-child){
    margin-right: 46px;
}
.card-news::before{
  content: "";
  width: 344px;
  height: 224px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.card-news__come::before{
    background-image: url("../images/art-left.png");
}
.card-news__trump::before{
    background-image: url("../images/art-woman-center.png");
}
.card-news__how::before{
    background-image: url("../images/art-right.png");
}

.card-title{
    margin: 0;
    margin-bottom: 28px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: var(--dark-grey);
}
.time-news{
    font-weight: 900;
    font-size: 16px;
    line-height: 19px;
    color: var(--light-grey);
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.time-news::before{
    content: "";
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-image: url("../images/calendar.png");
    background-size: contain;
    margin-right: 15px;
}
.join-btn{
  width: 226px;
  margin-right: auto;
  margin-left: auto;
}

/* EVENTS */
.events{
    background-color: #fff;
    padding-top: 98px;
    padding-bottom: 110px;
    position: relative;
}

.events-cards{
    max-width: 1127px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.event-card{
    padding: 30px;
    width: 540px;
    background: #FFFFFF;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.06);
    border-radius: 15px;
}

.event-card:not(:last-child){
    margin-right: 47px;
}

.link-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}
.event-card__title{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 37px;
    color: var(--darker-grey);
}
.event-card__text{
    margin: 0;
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.444444px;
}
.title-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 28px;
}
.calendar{
    margin: 0;
    margin-right: 19px;
    width: 76px;
    height: 76px;
    font-weight: bold;
    font-size: 27px;
    line-height: 32px;
    border-radius: 11px;
    color: var(--accent-color);
    padding: 10px;
    background-color: #abb0e4;
    text-align: center;
}
.calendar-month{
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: var(--accent-color);
    text-align: center
}
.time-text{
    font-weight: 900;
    font-size: 16px;
    line-height: 28px;
    color: var(--light-black);
    text-align: right;
    letter-spacing: 0.444444px;
    display: flex;
    align-items: center;
}
.time-text::before{
    content: "";
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-image: url("../images/time.svg");
}

/* COUNTRIES */

.countries{
    padding-top: 82px;
    padding-bottom: 136px;
    background-color: var(--section-bg-color);
}
.countries-list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.country-item{
  width: 348px;
}
.country-item:not(:last-child){
    margin-right: 46px;
}
.country-item__title{
    margin-top: 27px;
    margin-bottom: 11px;
    font-weight: 900;
    font-size: 25px;
    line-height: 29px;
    color: var(--darker-grey);
}
.country-item__text{
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    margin: 0;
}

/* TESTIMONIALS */

.testimonial {
    padding-top: 115px;
    margin-bottom: 98px;
    background-image: url("../images/greenbox.png");
    background-repeat: no-repeat;
    background-position: calc(50% + -400px) top;
    background-size: 100px 20px;
  }
  .testimonial__title-wrapper {
    width: 950px;
    margin: 0 auto 142px;
    text-align: center;
  }
  .testimonial__heading {
    margin: 0;
    font-weight: bold;
    font-size: 37px;
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.4625px;
    color: var(--light-black);
    margin-bottom: 25px;
  }
  .testimonial__desc {
    margin: 0;
    font-size: 22px;
    line-height: 38px;
  }
  .testimonial__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-bottom: 50px;
    justify-content: space-between;
  }
  
  .testimonial__item {
    width: 503px;
    padding: 39px 34px 46px;
    border-radius: 29px;
    margin-right: 61px;
  }
  .testimonial__info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .testimonial__info-img {
    margin-right: 20px;
  }
  .testimonial__info-heading {
    margin: 0;
    font-weight: 900;
    font-size: 22px;
    line-height: 26px;
    color: var(--darker-grey);
    margin-bottom: 4px;
  }
  
  .testimonial__info-text {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: rgba(55, 71, 79, 0.6);
  }
  
  .testimonial__info__desc {
    margin: 0;
    font-size: 18px;
    line-height: 31px;
    color: rgba(55, 71, 79, 0.7216);
  }
  .slick-slide {
    width: 503px;
    margin-right: 35px;
  }


  /* DREAM */
  .dreams{
    background-color: var(--section-bg-color);
    padding-top: 92px;
    padding-bottom: 85px;
  }
  .dream__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dream-btn{
    width: 262px;
  }
  .dream-title{
    margin: 0;
    font-weight: bold;
    font-size: 37px;
    line-height: 43px;
    color: var(--dark-grey);
  }

  /* SITEFOOTER */
  .site-footer{
    background-color: var(--accent-color);
    padding-top: 64px;
    padding-bottom: 45px;
    color: #EEEEEE;
  }
  .site-footer__container{
    display: flex;
    align-items: center;
  }
  
  address{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    margin-top: 26px;
    margin-bottom: 58px;
  }
  .footer-logo-link img{
    display: block;
  }
  .site-footer__info{
    width: 343px;
    margin-right: 130px;
  }
  .site-footer__list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-right: 130px;
  }
  .site-footer__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 49px;
    color: #EEEEEE;
    text-decoration: none;
    transition: ease 0.3s;
  }
  .site-footer__link:hover{
    color: var(--dark-black);
  }
 .footer-links{
   margin-top: 130px;
 }
  .info-copy{
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
  }

  .menu-btn{
    
     display: flex;
     position: relative;
     justify-content: center;
     align-items: center;
     width: 80px;
     height: 80px;
     cursor: pointer;
     transition: all .5s ease;
     display: none;
    }
    .menu-btn__burger{
      width: 50px;
      height: 5px;
      background-color: rgb(175, 50, 50);
      border-radius: 5px;
      box-shadow: 0 2px  5px rgba(255, 101, 47, 0.2);
      transition: all .5s ease;
    }
    .menu-btn__burger::after,
    .menu-btn__burger::before{
      content: "";
      width: 50px;
      height: 5px;
      position: absolute;
      background-color: rgb(175, 50, 50);
      border-radius: 5px;
      box-shadow: 0 2px  5px rgba(255, 101, 47, 0.2);
      transition: all .5s ease;
    }
    .menu-btn__burger::before{
      transform: translateY(16px);
    }
    .menu-btn__burger::after{
      transform: translateY(-16px);
    }
    .menu-btn.open .menu-btn__burger{
      transform: translateY(-50px);
      background-color: transparent;
      box-shadow: none;

    }
   .menu-btn.open .menu-btn__burger::before{
     transform: rotate(45deg) translate(38px,38px);
   }
   .menu-btn.open .menu-btn__burger::after{
    transform: rotate(-45deg) translate(-38px,38px);
  }
  
  /* RESPONSIVE */
@media only screen and (max-width:1050px) {
  .hero-section{
    background-position: calc(50% + 650px) 10px;
  }
  .sitenav-item:not(:first-child){
    margin-left: 20px;
  }

}
@media only screen and (max-width:920px) {
  .hero-section{
    background-image:none;
    text-align: center;
  }
  .hero-section__info{
    width: 100%;
    margin-right: 0 !important;
  }
  .hero-section__btn{
    margin-left: auto;
    margin-right: auto;
  }
  .services-info,
  .news-info,
  .testimonial__title-wrapper{
    max-width: 800px;
  }
  
}
@media only screen and (max-width:800px) {
  .site-header__container{
    align-items: flex-start;
  }
  .sitenav-list{
    flex-wrap: wrap;
    
  }
  .sitenav-item{
    margin-bottom: 20px;
  }
  .services-info,
  .news-info,
  .testimonial__title-wrapper{
    max-width: 700px;
  }
}
@media only screen and (max-width:723px) {
  .services-info,
  .news-info,
  .testimonial__title-wrapper{
    max-width: 600px;
  }
}
@media only screen and (max-width:723px) {
  .services-info,
  .news-info,
  .testimonial__title-wrapper{
    max-width: 500px;
  }
}
@media only screen and (max-width:500px){
  .logo-link{
    margin-left: auto;
    margin-right: auto;
  }
   .menu-btn{
     padding-right: 20px;
     display: block;
     top: 30px;
     left: 20px;
     z-index: 99;
   }
   .sitenav{
    transform: translateX(-400px);
     height: 100vh;
     padding: 20px;
     border-radius: 10px;
     position: absolute;
     width: 70%;
     background-color: rgba(59, 54, 54, 0.9);
     transition:all ease 0.4s;
   }
   .sitenav-list{
     margin-top: 80px;
    flex-direction: column;
    align-items: start !important;
   }
   .sitenav-item{
     margin-left: 0 !important;
   }
   .sitenav-link{
     color: #fff;
   }
   .active{
     transform: translateX(0);
   }
   .slide-image{
     margin-left: 60px !important;
   }
   .slide-image img{
     margin-bottom: 30px !important;
   }
   .services-info{
     max-width: 370px;
     margin-left: auto;
     margin-right: auto;
   }
   .card-item{
     margin-right: 0 !important;
   }
   .news-info{
     max-width: 370px;
     margin-left: auto;
     margin-right: auto;
   }
   .card-list{
     margin-bottom: 100px !important;
   }
   .card{
     margin-right: 0 !important;
     margin-bottom: 40px;
   }
   .events-cards{
     flex-direction: column;
   }
   .event-card{
     max-width: 370px;
     margin-right: 0 !important;
   }
 
   .country-item{
     max-width: 370px;
     margin-left: 40px;
   }
   .testimonial__title-wrapper{
     max-width: 370px;
   }
   .testimonial__item{
     max-width: 370px;
     margin-right: 0 !important;
     margin-left: 40px;
   }
   .dream__container{
     flex-direction: column;
     text-align: center;
   }
   .dream-title{
     margin-bottom: 40px;
   }
   .site-footer__container{
    flex-direction: column;
    text-align: center;
   }
   .site-footer__info{
     margin-right: 0;
   }
   .footer-logo-link img{
     margin-left: 80px;
   }
   .site-footer__list{
     margin-right: 0 !important;
   }
   .footer-links{
     margin-top: 20px !important;
   }
   .card-link::after{
     margin-left: 5px;
   }
   
   
}
@media only screen and (max-width:723px){
  .services-info,
  .news-info,
  .testimonial__title-wrapper{
    max-width: 300px;
  }
}
